version: "3.9"

services:
  object-detection-service:
    image: niggi88/object-detection-service:v1.0
    hostname: object-detection-service
    container_name: object-detection-service
    restart: always
    ports:
      - "8000:8000"
  imgrec-ui:
    image: europe-central2-docker.pkg.dev/imgrec-395114/freecoll/imgrec-ui
    hostname: imgrec-ui
    depends_on:
      - object-detection-service
    ports:
      - "80:80"
